apiVersion: v1
kind: Pod

metadata:
  name: monero-xmrig-pod4
  labels:
    app: monero-xmrig-pod4

spec:
  containers:
    - name: monero-xmrig-pod4
      image: 10.0.0.50:5000/monero-xmrig
      resources:
        requests:
          cpu: "500m"
        limits:
          cpu: "3000m"  
      ports:
        - containerPort: 8080
          name: http
          protocol: TCP
